<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kohlin</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/d080f29208.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-image">
        <img src="../Resources/BG.png"/>
    </div>
    <nav class="FlexDisplayRow">
        <div class="LogoContainer">
            <img src="../Resources/Kohlin Fine Dining Logo/Kohlin Fine Dining Logo Horizontal.png">
        </div>
        <ul class="FlexDisplayRow" id="headerMenu" style="list-style-type: none;">
            <a href="../"><li>BERANDA</li></a>
            <a href="/tentang-kami/"><li>TENTANG KAMI</li></a>
            <a href="#"><li>MENU POPULER</li></a>
            <a href="#"><li>KONTAK</li></a>
        </ul>
        <div class="toggleMenu">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <div class="abouthero defaultSectionStyle">
        <h2>Fine Dining di Medan</h2>
        <h3>Dimana Setiap Detail Merayakan Keajaiban Kuliner</h3>
    </div>
    <div class="OurValue FlexDisplayCenter withbackground" >
        <div class="OurValueContainer defaultSectionStyle">
            <div class="OurValueContainerImage">
                <div class="OurValueContainerImage-Img">
                    <img src="../Resources/img1.jpg"/>
                </div>
            </div>
            <div class="OurValueContainerText">
                <h2>Misi Kami</h2>
                <h3>Menciptakan Pengalaman yang Tak Terlupakan</h3>
                <p>Di Kohlin, misi kami adalah untuk memberikan lebih dari sekadar makanan lezat. Kami ingin setiap kunjungan menjadi pengalaman yang berkesan, dimana setiap detail, dari pelayanan hingga penyajian, dirancang untuk memanjakan Anda. Kami berkomitmen untuk menghadirkan keunikan kuliner yang menginspirasi dan suasana yang tidak dapat ditemukan di tempat lain.</p>
                <div class="CTA-Button FlexDisplayRow">
                    <a href="#"><div class="ContactButton">
                        RESERVASI SEKARANG
                    </div></a>
    
                    <a href="#"><div class="ExploreButton ContactButton">
                        EXPLORASI MENU
                    </div></a>
                </div>
            </div>
        </div>
    </div>
    <div class="OurValue FlexDisplayCenter" >
        <div class="rightImage OurValueContainer defaultSectionStyle">
            <div class="OurValueContainerImage">
                <div class="OurValueContainerImage-Img">
                    <img src="../Resources/Restoran Cemara Asri.jpg"/>
                </div>
            </div>
            <div class="OurValueContainerText">
                <h2>Restoran Terbaru di Medan</h2>
                <h3>Inovasi, Keberlanjutan, dan Keunggulan</h3>
                <p>Kami bangga dengan pendekatan inovatif kami terhadap kuliner, dengan menu yang terus berevolusi untuk mencerminkan keberlanjutan dan keunggulan. Di Kohlin, setiap hidangan adalah cerminan dari dedikasi kami terhadap keunggulan, dengan bahan-bahan pilihan dan teknik memasak yang cermat untuk memastikan kepuasan maksimal.</p>
                <div class="CTA-Button FlexDisplayRow">
                    <a href="#"><div class="ContactButton">
                        RESERVASI SEKARANG
                    </div></a>
    
                    <a href="#"><div class="ExploreButton ContactButton">
                        EXPLORASI MENU
                    </div></a>
                </div>
            </div>
        </div>
    </div>
    <div class="OurValue FlexDisplayCenter withbackground" >
        <div class="OurValueContainer defaultSectionStyle">
            <div class="OurValueContainerImage">
                <div class="OurValueContainerImage-Img">
                    <img src="../Resources/Award.png"/>
                </div>
            </div>
            <div class="OurValueContainerText">
                <h2>Restoran Terbaik di Medan</h2>
                <h3>Pengakuan dan Pencapaian Kami</h3>
                <p>Pencapaian kami di dunia kuliner bukan hanya tentang rasa, tapi juga tentang bagaimana kami menyajikannya. Dari penghargaan lokal hingga pengakuan internasional, Kohlin telah membuktikan dirinya sebagai salah satu restoran terbaik di Medan.</p>
                <div class="CTA-Button FlexDisplayRow">
                    <a href="#"><div class="ContactButton">
                        RESERVASI SEKARANG
                    </div></a>
    
                    <a href="#"><div class="ExploreButton ContactButton">
                        EXPLORASI MENU
                    </div></a>
                </div>
            </div>
        </div>
    </div>
    <div class="Review FlexDisplayCenter withoutbackground">
        <div class="ReviewContainer defaultSectionStyle">
            <h2>RESTORAN DI CEMARA ASRI</h2>
            <h3>Ulasan dari Pelanggan Kami</h3>
            <p>Kepuasan Anda adalah prioritas kami. Dengar langsung dari mereka yang<br>telah merasakan keajaiban di Kohlin.</p>
            <div class="ReviewComments FlexDisplayRow">
                <div class="CommentsCard borderRadius40">
                    <h4>Olivia Lysandra</h4>
                    <div class="CommentsCardStar">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Pengalaman Kuliner Terbaik di Medan! Suasana mewah yang luar biasa, dengan pelayanan yang sangat ramah dan...</p>
                </div>
                <div class="CommentsCard borderRadius40">
                    <h4>Riana Desnaya</h4>
                    <div class="CommentsCardStar">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Cheesecake Raspberry Putih Cokelat di Kohlin adalah puncak dari pengalaman kuliner saya. Rasanya yang lembut dan kaya,..</p>
                </div>
                <div class="CommentsCard borderRadius40">
                    <h4>Maya Lysbeth</h4>
                    <div class="CommentsCardStar">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Pertama kali mengunjungi Kohlin dan saya sungguh terkesan! Suasana yang hangat dan mewah membuat saya merasa seperti...</p>
                </div>
            </div>
            <div class="CTA-Button FlexDisplayRow">
                <a href="#"><div class="ExploreButton ContactButton">
                    BACA SELANJUTNYA
                </div></a>
            </div>
        </div>
    </div>
    <div class="WhyKohlin FlexDisplayCenter">
        <div class="WhyKohlinContainer borderRadius40 defaultSectionStyle" >
            <h2>RESTORAN MEWAH DI MEDAN</h2>
            <h3>Mengapa Kohlin?</h3>
            <div class="WhyKohlinImage FlexDisplayCenter">
                <div class="WhyKohlinImageContainer FlexDisplayRow">
                    <div class="WhyKohlinImageContainer-Medium FlexDisplayCenter">
                        <img src="../Resources/img1.jpg"/>
                        <div class="WhyKohlinImageContainerText">
                            <h4>Inovasi Kuliner yang Tidak Ada Duanya</h4>
                        </div>
                    </div>
                    <div class="WhyKohlinImageContainer-Medium FlexDisplayCenter">
                        <img src="../Resources/img2.jpg"/>
                        <div class="WhyKohlinImageContainerText">
                            <h4>Suasana Mewah dan Eksklusif</h4>
                        </div>
                    </div>
                </div>
                <div class="WhyKohlinImageContainer FlexDisplayRow">
                    <div class="WhyKohlinImageContainer-Medium WhyKohlinImageContainer-Full FlexDisplayCenter">
                        <img src="../Resources/img3.jpg"/>
                        <div class="WhyKohlinImageContainerText">
                            <h4>Lokasi Strategis di Cemara Asri</h4>
                        </div>
                    </div>
                </div>
                <div class="WhyKohlinImageContainer FlexDisplayRow">
                    <div class="WhyKohlinImageContainer-Medium WhyKohlinImageContainer-Big FlexDisplayCenter">
                        <img src="../Resources/img4.jpg"/>
                        <div class="WhyKohlinImageContainerText">
                            <h4>Pelayanan Personal yang Hangat</h4>
                        </div>
                    </div>
                    <div class="WhyKohlinImageContainer-Medium WhyKohlinImageContainer-Small FlexDisplayCenter">
                        <img src="../Resources/img5.jpg"/>
                        <div class="WhyKohlinImageContainerText">
                            <h4>Menu Sehat dan Lezat</h4>
                        </div>
                    </div>
                </div>
                <div class="WhyKohlinImageContainer FlexDisplayRow">
                    <div class="WhyKohlinImageContainer-Medium WhyKohlinImageContainer-Small FlexDisplayCenter">
                        <img src="../Resources/img6.jpg"/>
                        <div class="WhyKohlinImageContainerText">
                            <h4>Restoran di Cemara Asri</h4>
                        </div>
                    </div>
                    <div class="WhyKohlinImageContainer-Medium WhyKohlinImageContainer-Big FlexDisplayCenter">
                        <img src="../Resources/img7.jpg"/>
                        <div class="WhyKohlinImageContainerText">
                            <h4>Nilai Investasi untuk Setiap Kunjungan</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Footer FlexDisplayCenter">
        <div class="FooterContainer defaultSectionStyle">
            <div class="FooterNav">
                <img src="../Resources/Kohlin Fine Dining Logo/Kohlin Fine Dining Logo Horizontal.png"/>
                <div class="FooterNavText FlexDisplayRow">
                    <div class="FooterNavText-Container">
                        <h2>KONTAK</h2>
                        <div class="iconTextGroup FlexDisplayRow "><i class="fa-solid fa-phone"></i><h4>+62 82273737300</h4></div>
                        <div class="iconTextGroup FlexDisplayRow"><i class="fa-solid fa-envelope"></i><a href="mailto:me"><h4>info@kohlin.com</h4></a></div>
                        <div class="iconTextGroup FlexDisplayRow"><i class="fa-solid fa-location-dot"></i><h4>Komplek Cemara Asri Blok A No. 18-19, Medan</h4></div>
                    </div>
                    <div class="FooterNavText-Container">
                        <h2>TAUTAN</h2>  
                        <div class="iconTextGroup FlexDisplayCenter"><i class="fa-solid fa-angle-right"></i><a href="#"><h4>Tentang Kami</h4></a></div>
                        <div class="iconTextGroup FlexDisplayCenter"><i class="fa-solid fa-angle-right"></i><a href="#"><h4>Menu Populer</h4></a></div>
                        <div class="iconTextGroup FlexDisplayCenter"><i class="fa-solid fa-angle-right"></i><a href="#"><h4>Hubungin Kami</h4></a></div>
                    </div>
                </div>
            </div>
            <div class="FooterContent FlexDisplayRow">
                <div class="FooterContent-Text">
                    <h4>"Tak sekadar hidangan, 
                        setiap sajian adalah kisah cinta 
                        dapur kami, menciptakan kenangan tak
                        terlupakan di Kohlin."</h4>
                    <p>-Chef Julien Delacroix</p>
                </div>
                <div class="FooterContent-Image">
                    <img class="borderRadius40" src="../Resources/chef2.jpg"/>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>